{
    "name": "usuario/bienesraices_php",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "authors": [
        {
            "name": "kiritokun123-xd",
            "email": "david22android@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.6"
    },
    "autoload" :{
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Ajax\\" : "./ajax"
        }
    }
}
